/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: white;
}

/* Navbar */
.navbar {
    background-color: #1f1f1f !important;
    padding: 10px 20px;
}
.navbar-brand img {
    height: 40px;
}
.navbar-nav .nav-link {
    color: white !important;
    font-weight: 500;
    margin: 0 10px;
}
.navbar-nav .nav-link:hover {
    color: #ff5757 !important;
}

/* Hero Section */
.hero-section {
    background: url('your-banner-image.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

/* Carousel */
.carousel-item img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}

/* Movie Cards */
.movie-card {
    background-color: #1f1f1f;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.movie-card:hover {
    transform: scale(1.05);
}
.movie-card img {
    width: 100%;
    border-radius: 10px;
}
.movie-card h5 {
    margin-top: 10px;
    font-size: 1.2rem;
}
.movie-card button {
    background-color: #ff5757;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.movie-card button:hover {
    background-color: #e03e3e;
}

/* Footer */
.footer {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
.footer p {
    margin: 0;
    color: #b3b3b3;
}
